# StudentEnrollmentApp

./: StudentEnrollmentApp.sln
StudentEnrollment.API/: Program.cs  StudentEnrollment.API.csproj  appsettings.json
StudentEnrollment.API/Configurations/: MapperConfig.cs
StudentEnrollment.API/DTOs/Authentication/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
StudentEnrollment.API/DTOs/Course/: CourseDTO.cs  CourseDetailsDTO.cs  CreateCourseDTO.cs
StudentEnrollment.API/DTOs/Enrollment/: CreateEnrollmentDTO.cs  EnrollmentDTO.cs
StudentEnrollment.API/DTOs/Generic/: ErrorResponseDTO.cs
StudentEnrollment.API/DTOs/Student/: CreateStudentDTO.cs  StudentDTO.cs  StudentDetailsDTO.cs
StudentEnrollment.API/Endpoints/: AuthenticationEndPoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  StudentEndpoints.cs
StudentEnrollment.API/Properties/: launchSettings.json
StudentEnrollment.API/Services/: AuthManager.cs  FileUpload.cs  IAuthManager.cs  IFileUpload.cs
StudentEnrollment.Data/: BaseEntity.cs  Course.cs  Enrollment.cs  Student.cs  StudentEnrollementDbContext.cs  StudentEnrollment.Data.csproj
StudentEnrollment.Data/Configuration/: CourseConfiguration.cs  RoleConfiguration.cs  SchoolUserConfiguration.cs  UserRoleConfiguration.cs
StudentEnrollment.Data/Contracts/: ICourseRepository.cs  IEnrollmentRespository.cs  IGenericRepository.cs  IStudentRepository.cs
StudentEnrollment.Data/Migrations/: 20230121173042_Initial.Designer.cs  20230121173042_Initial.cs  20230121182934_SeededRolesAndCourses.Designer.cs  20230121182934_SeededRolesAndCourses.cs  20230122180231_ExtendedUserTable.Designer.cs  20230122180231_ExtendedUserTable.cs  20230122184821_SeededDefaultUsersAndRoles.Designer.cs  (+2 more)
(+9 files in other folders)
